
/// MIXINS AND VARIABLES ///

!light_box = #EEF

=paragraph_padding
  margin: 1.0em 0 1.0em 0
  
=h2
  font-size: 2em
  margin-bottom: 0.75em

=h3
  font-size: 1.3em
  line-height: 1
  margin-bottom: 1em

=h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em

=h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em

=h6
  font-size: 1em
  font-weight: bold




body.comment_success div.message.success
  display: block ! important

body.comment_error div.message.error
  display: block ! important





body
  font-family: 'lucida grande', 'lucida sans unicade', sans-serif
  font-size: 100%
  line-height: 1.8em
  background: url(../images/herald.png) fixed no-repeat
  
  .meta
    display: none
    
  .clear
    clear: both

  p
    +paragraph_padding
    + p
      +paragraph_padding
      text-indent: 0em

  h1
    padding: 0px
    margin-top: 10px
    margin-bottom: 10px
    
  code, pre, textarea, tt
    font-family: "monaco", "andale mono", "bitstream vera sans mono","consolas", monospace
    line-height: 1.15
    color: #222

  pre, div.box, blockquote.box
    background: #F0F0FF
    border: 2px solid #E5E0FF
    padding: 1em
    margin-left: 0px
    margin-right: 0px

  code, tt
    font-size: 1.0em
    color: #444

  a
    background = !light_box
    color: #000

  #logo
    a
      background: none

  #head
    margin-bottom: 30px  

    #nav 
      a
        background: none
        color: #333
        text-transform: uppercase
        font-size: 14px
        font-family: "lucida console", 'lucida grande', 'lucida sans unicade', sans-serif
        text-decoration: none
        padding-right: 10px

        &:hover, &.currentnav
          text-decoration: underline
  
  
  
  
  
  
  
  
  
  
  #content          
    h1, h2
      color: #222
  
    h1 a, h2 a, h3 a, h4 a, h5 a
      text-decoration: none
      background: none
      color: #222       
      
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover
      color: #99B      
  
    h1, h2, h3, h4, h5
      margin-top: 1em
      margin-bottom: 1em
      padding: 0px

    hr
      margin: 3em 0
      padding: 0
      color: #eee
      
    // hr.post
    //       background: url(/images/bird.png) no-repeat 
    //       background-position: top center
    //       height: 56px      
    //       margin-bottom: 5em      

    div.separator
      font-size: 10em
      text-align: center
      color: #AAA

    .tag
      .feed
        padding-top: 10px
        clear: both
      
    .archive
      .post
        margin-bottom: 20px
        clear: both
      .tags
        padding-right: 10px
        float: right
        height: 0px
        a 
          font-size: 0.8em
      .date
        color: #AAA      
        text-align: right
        font-size: 0.75em
      .description
        font-size: 0.75em
        height: 2em
        overflow: hidden
        text-overflow: ellipsis
        clear: both
                    
                    
    .summary       
      font-size: 0.75em    
      background: #FFFFEE
      color:  #514721 !important
      border: 1px solid #FFE3D4
      padding-left: 1em
      margin-left: 0px
      margin-right: 0px    

      a
        background: none

      .date
        color: #AAA    
        float: right
        padding-right: 10px   

      .tags
        float: right
        padding-right: 10px  
                     
                     
    .post_summary
      margin-bottom: 4em
        
    .blog_post
      margin-bottom: 8em  
      / margin-bottom: 6em

      
      .info
        float: right
        margin-left: 15px
        font-size: 0.75em
        
        .date
          color: #AAA
          padding-left: 10px
          
      .comments
        hr
          margin-top: 1.5em
          margin-bottom: 1.5em
        .message
          display: none
        .labels
          padding-top: 4.5em
          h4
            text-align: right
            height: 1.9em
        form
          input, textarea, button
            font-size: 1.5em
            width: 630px
          button
            padding: 1em
          
      .content
        h1
          +h2
          
        h2
          +h3
        
        h3
          +h4
          
        h4
          +h5
        
        h5
          +h6

        .download
          background: url('../images/download.png') no-repeat
          min-height: 48px
          padding-left: 58px

          a
            margin-right: 10px

        div
          &.frame
            text-align: center

            img
              padding: 12px
              border: solid
              border-color: #dddddd #aaaaaa #aaaaaa #dddddd
              border-width: 1px 2px 2px 1px
              background-color = !light_box

            a:hover img
              background-color: #FFF

          &.inline.frame
            display: inline
            
        .subblock
          display: inline-block
          vertical-align: top
          width: 45%
          background-color: #EEF
          padding: 10px
          margin: 5px
          color: #333
          
          h3
            color: #664422
            padding: 0
            margin: 0
            margin-bottom: 5px
            font-size: 1.1em
            
          p
            padding: 0
            margin: 0
            font-size: 0.8em
            line-height: 1.3em



  #footer
    background: #FBFBFF
    padding-top: 20px
    padding-bottom: 20px
    margin-top: 40px
    border-top: solid 30px #DDD
    
    .credits
      font-size: 0.75em
      margin-top: 1.25em

    .badges
      vertical-align: middle
      
      a
        background: none

      div
        padding: 8px 8px 0px 8px
        background = !light_box
        border: solid 1px #DDE
        margin:
          top: 10px
          right: 10px
        float: left
        
       

        &:hover
          background: #FFF

      img
        background-color: #FFF
        padding: 10px
  




